# -------------------------------------------------
# Project created by QtCreator 2008-11-27T19:21:48
# -------------------------------------------------
QT += sql
TARGET = QuickCalendar
TEMPLATE = app
SOURCES += weekitem.cpp \
    weekdayheaderitem.cpp \
    selectorwidget.cpp \
    scrollbar.cpp \
    scrollareaitem.cpp \
    quickcalendarwindow.cpp \
    quickcalendarstyle.cpp \
    main.cpp \
    dayitem.cpp \
    daycontentitem.cpp \
    clockbar.cpp \
    calendaritem.cpp \
    calendar.cpp \
    appointmentitem.cpp \
    appointment.cpp \
    appointmentdetailsform.cpp \
    quickcalendarview.cpp \
    calendartablemodel.cpp
HEADERS += weekitem.h \
    weekdayheaderitem.h \
    ui_quickcalendarwindow.h \
    ui_appointmentdetailsform.h \
    selectorwidget.h \
    scrollbar.h \
    scrollareaitem.h \
    quickcalendarwindow.h \
    quickcalendarstyle.h \
    dayitem.h \
    daycontentitem.h \
    clockbar.h \
    calendaritem.h \
    calendar.h \
    appointmentitem.h \
    appointmentdetailsform.h \
    appointment.h \
    quickcalendarview.h \
    weekheaderitem.h \
    calendartablemodel.h
FORMS += quickcalendarwindow.ui \
    appointmentdetailsform.ui
OTHER_FILES += queries.txt
